{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AiConfig": {
    "ReasoningAiModel": {
      "Provider": "Groq",
      "ModelName": "openai/gpt-oss-120b",
      "ApiKey": "dummy-api-key",
      "Endpoint": "https://api.groq.com/openai/v1",
      "DeploymentName": null
    },
    "EmbeddingAiModel": {
      "Provider": "Ollama",
      "ModelName": "granite-embedding:278m",
      "ApiKey": "dummy-api-key",
      "Endpoint": "http://localhost:11434",
      "DeploymentName": null,
      "MaxTokensPerLine": 100,
      "MaxTokensPerParagraph": 512,
      "EmbeddingsDimension": 768
    }
  }
}
